(in-microtheory GuidePlansOntologyMt)
(genlMt GuidePlansMt GuidePlansOntologyMt)
(genlMt Session-ReasonerPlanMt GuidePlansMt)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(isa path Region)
(comment path "A connective region without walls, with a direction, and unamed, which allows an
               agent to move from one region to another.")

(isa gate Region)
(comment gate "A gate in the wall, connecting two regions.")

(isa room Region)
(comment room "A room is a region completely bounded by walls.")

(isa space Region)
(comment space "A connective region without walls, usually without a direction, named,
                and have its unique functionality like a room.")

(isa pathOfDirection BinaryPredicate)
(arity pathOfDirection 2)
(arg1Isa pathOfDirection path)
(arg2Isa pathOfDirection GeographicalDirection)
(comment pathOfDirection "Describes the absolute direction of a path.")

(isa adjacent TernaryPredicate)
(arity adjacent 3)
(arg1Isa across Region)
(arg2Isa across Region)
(arg3Isa across GeographicalDirection)
(comment across "A relative locational relation between two regions adjacent to each other, with the second region in the specified absolute direction of the first region.")

(isa regionFunction BinaryPredicate)
(arity regionFunction 2)
(arg1Isa regionFunction Region)
(arg2Isa regionFunction CharacterString)
(comment pathOfDirection "Describes function tags of a region, the string is a list of tags joined by commas.")

(isa agentLocation BinaryPredicate)
(arity agentLocation 2)
(arg1Isa agentLocation IntelligentAgent)
(arg2Isa agentLocation Region)
(comment agentLocation "Describes the current region where the agent locates in.")

(isa agentDirection BinaryPredicate)
(arity agentDirection 2)
(arg1Isa agentDirection IntelligentAgent)
(arg2Isa agentDirection GeographicalDirection)
(comment agentDirection "Describes the current absolute direction of the agent.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(isa oppositeDirection BinaryPredicate)
(arity oppositeDirection 2)
(arg1Isa oppositeDirection GeographicalDirection)
(arg2Isa oppositeDirection GeographicalDirection)
(comment oppositeDirection "Utility predicate for describing the relationship between two opposite directions.")

(isa leftDirection BinaryPredicate)
(arity leftDirection 2)
(arg1Isa leftDirection GeographicalDirection)
(arg2Isa leftDirection GeographicalDirection)
(comment leftDirection "Utility predicate for describing the relationship where the second direction is on the left of the first direction.")

(isa rightDirection BinaryPredicate)
(arity rightDirection 2)
(arg1Isa rightDirection GeographicalDirection)
(arg2Isa rightDirection GeographicalDirection)
(comment rightDirection "Utility predicate for describing the relationship where the second direction is on the right of the first direction.")

(isa sameDirection BinaryPredicate)
(arity sameDirection 2)
(arg1Isa sameDirection GeographicalDirection)
(arg2Isa sameDirection GeographicalDirection)
(comment sameDirection "Utility predicate for describing the relationship between two same directions.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Map representations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(isa gate1 gate)
(isa gate2 gate)
(isa gate3 gate)
(isa gate4 gate)
(isa gate5 gate)
(isa gate6 gate)
(isa gate7 gate)
(isa main-entrance gate)
(isa path1 path)
(isa path2 path)
(isa path3 path)
(isa path4 path)
(isa path5 path)
(isa path6 path)
(isa path7 path)
(isa path8 path)
(isa path9 path)
(isa staircase1 room)
(isa staircase2 room)
(isa staircase3 room)
(isa elevator1 room)
(isa elevator2 room)
(isa lactation-room room)
(isa restroom room)
(isa northwestern-it-research-computing-services room)
(isa classroom-2210 room)
(isa classroom-2124 room)
(isa maker-lab room)
(isa gis-lab room)
(isa meeting-room-2141 room)
(isa meeting-room-2135 room)
(isa meeting-room-2142 room)
(isa meeting-room-2133 room)
(isa meeting-room-2144 room)
(isa meeting-room-2146 room)
(isa meeting-room-2148 room)
(isa meeting-room-2151 room)
(isa meeting-room-2153 room)
(isa meeting-room-2155 room)
(isa meeting-room-2174 room)
(isa meeting-room-2176 room)
(isa video-production-studio room)
(isa checkout-location room)
(isa lockers space)
(isa south-study-lounge space)
(isa north-study-lounge space)
(isa printers space)
(isa astrahan-information-center room)
(isa east-commons space)
(isa vending-machine space)
