// Mudd map representation
digraph {
	gate1 [label=Gate1 shape=triangle]
	gate2 [label=Gate2 shape=triangle]
	gate3 [label=Gate3 shape=triangle]
	gate4 [label=Gate4 shape=triangle]
	gate5 [label=Gate5 shape=triangle]
	gate6 [label=Gate6 shape=triangle]
	gate7 [label=Gate7 shape=triangle]
	"main-entrance" [label="Main entrance" shape=triangle]
	path1 [label=Path1 shape=underline]
	path2 [label=Path2 shape=underline]
	path3 [label=Path3 shape=underline]
	path4 [label=Path4 shape=underline]
	path5 [label=Path5 shape=underline]
	path6 [label=Path6 shape=underline]
	path7 [label=Path7 shape=underline]
	path8 [label=Path8 shape=underline]
	path9 [label=Path9 shape=underline]
	staircase1 [label=Staircase1 shape=oval]
	staircase2 [label=Staircase2 shape=oval]
	staircase3 [label=Staircase3 shape=oval]
	elevator1 [label=Elevator1 shape=oval]
	elevator2 [label=Elevator2 shape=oval]
	"lactation-room" [label="Lactation room" shape=oval]
	restroom [label=Restroom shape=oval]
	"northwestern-it-research-computing-services" [label="Northwestern it research computing services" shape=oval]
	"classroom-2210" [label="Classroom 2210" shape=oval]
	"classroom-2124" [label="Classroom 2124" shape=oval]
	"maker-lab" [label="Maker lab" shape=oval]
	"gis-lab" [label="Gis lab" shape=oval]
	"meeting-room-2141" [label="Meeting room 2141" shape=oval]
	"meeting-room-2135" [label="Meeting room 2135" shape=oval]
	"meeting-room-2142" [label="Meeting room 2142" shape=oval]
	"meeting-room-2133" [label="Meeting room 2133" shape=oval]
	"meeting-room-2144" [label="Meeting room 2144" shape=oval]
	"meeting-room-2146" [label="Meeting room 2146" shape=oval]
	"meeting-room-2148" [label="Meeting room 2148" shape=oval]
	"meeting-room-2151" [label="Meeting room 2151" shape=oval]
	"meeting-room-2153" [label="Meeting room 2153" shape=oval]
	"meeting-room-2155" [label="Meeting room 2155" shape=oval]
	"meeting-room-2174" [label="Meeting room 2174" shape=oval]
	"meeting-room-2176" [label="Meeting room 2176" shape=oval]
	"video-production-studio" [label="Video production studio" shape=oval]
	"checkout-location" [label="Checkout location" shape=oval]
	lockers [label=Lockers shape=box]
	"south-study-lounge" [label="South study lounge" shape=box]
	"north-study-lounge" [label="North study lounge" shape=box]
	printers [label=Printers shape=box]
	"astrahan-information-center" [label="Astrahan information center" shape=oval]
	"east-commons" [label="East commons" shape=box]
	"vending-machine" [label="Vending machine" shape=box]
	path2 -> path3 [label=W arrowhead=none]
	path3 -> path4 [label=N arrowhead=none]
	path4 -> path7 [label=W arrowhead=none]
	path5 -> path6 [label=N arrowhead=none]
	path5 -> path9 [label=N arrowhead=none]
	gate1 -> path1 [label=N arrowhead=none]
	path1 -> gate2 [label=N arrowhead=none]
	gate2 -> path2 [label=N arrowhead=none]
	path2 -> gate3 [label=N arrowhead=none]
	path4 -> gate4 [label=E arrowhead=none]
	path4 -> gate5 [label=W arrowhead=none]
	path4 -> gate6 [label=N arrowhead=none]
	path7 -> gate6 [label=N arrowhead=none]
	path7 -> "main-entrance" [label=S arrowhead=none]
	path6 -> "main-entrance" [label=W arrowhead=none]
	path5 -> gate4 [label=W arrowhead=none]
	path8 -> gate7 [label=W arrowhead=none]
	path2 -> staircase1 [label=W arrowhead=none]
	path3 -> elevator1 [label=S arrowhead=none]
	path3 -> restroom [label=S arrowhead=none]
	path3 -> "northwestern-it-research-computing-services" [label=S arrowhead=none]
	path3 -> "classroom-2210" [label=S arrowhead=none]
	path5 -> "meeting-room-2142" [label=S arrowhead=none]
	path5 -> "meeting-room-2133" [label=S arrowhead=none]
	path5 -> "meeting-room-2144" [label=N arrowhead=none]
	path5 -> "classroom-2124" [label=S arrowhead=none]
	path5 -> "maker-lab" [label=S arrowhead=none]
	path5 -> "gis-lab" [label=S arrowhead=none]
	path6 -> "checkout-location" [label=E arrowhead=none]
	path7 -> elevator2 [label=S arrowhead=none]
	path7 -> staircase3 [label=S arrowhead=none]
	path8 -> "meeting-room-2174" [label=E arrowhead=none]
	path8 -> "meeting-room-2176" [label=E arrowhead=none]
	path8 -> staircase2 [label=N arrowhead=none]
	path8 -> "video-production-studio" [label=W arrowhead=none]
	path2 -> "vending-machine" [label=E arrowhead=none]
	path5 -> "astrahan-information-center" [label=S arrowhead=none]
	path5 -> "south-study-lounge" [label=E arrowhead=none]
	path6 -> printers [label=W arrowhead=none]
	path8 -> "north-study-lounge" [label=N arrowhead=none]
	path8 -> "east-commons" [label=S arrowhead=none]
	path9 -> "east-commons" [label=N arrowhead=none]
	gate3 -> "south-study-lounge" [label=N arrowhead=none]
	gate6 -> "north-study-lounge" [label=N arrowhead=none]
	staircase1 -> "lactation-room" [label=W arrowhead=none]
	staircase1 -> elevator1 [label=W arrowhead=none]
	restroom -> "lactation-room" [label=E arrowhead=none]
	restroom -> elevator1 [label=E arrowhead=none]
	restroom -> "northwestern-it-research-computing-services" [label=W arrowhead=none]
	"northwestern-it-research-computing-services" -> "classroom-2210" [label=W arrowhead=none]
	"classroom-2124" -> "maker-lab" [label=W arrowhead=none]
	"maker-lab" -> "gis-lab" [label=W arrowhead=none]
	"meeting-room-2141" -> "meeting-room-2135" [label=W arrowhead=none]
	"meeting-room-2141" -> "meeting-room-2142" [label=N arrowhead=none]
	"meeting-room-2142" -> "meeting-room-2133" [label=W arrowhead=none]
	"meeting-room-2135" -> "meeting-room-2133" [label=N arrowhead=none]
	"meeting-room-2144" -> "meeting-room-2146" [label=N arrowhead=none]
	"meeting-room-2146" -> "meeting-room-2148" [label=N arrowhead=none]
	"meeting-room-2148" -> "meeting-room-2151" [label=W arrowhead=none]
	"meeting-room-2151" -> "meeting-room-2153" [label=W arrowhead=none]
	"meeting-room-2153" -> "meeting-room-2155" [label=W arrowhead=none]
	"meeting-room-2174" -> "meeting-room-2176" [label=N arrowhead=none]
	"south-study-lounge" -> "meeting-room-2141" [label=W arrowhead=none]
	"south-study-lounge" -> "meeting-room-2142" [label=W arrowhead=none]
	"south-study-lounge" -> "meeting-room-2144" [label=W arrowhead=none]
	"south-study-lounge" -> "meeting-room-2146" [label=W arrowhead=none]
	"south-study-lounge" -> "meeting-room-2148" [label=W arrowhead=none]
	"east-commons" -> "meeting-room-2148" [label=S arrowhead=none]
	"east-commons" -> "meeting-room-2151" [label=S arrowhead=none]
	"east-commons" -> "meeting-room-2153" [label=S arrowhead=none]
	"east-commons" -> "meeting-room-2155" [label=S arrowhead=none]
	"north-study-lounge" -> staircase2 [label=E arrowhead=none]
	"south-study-lounge" -> "east-commons" [label=NW arrowhead=none]
	"south-study-lounge" -> lockers [label=W arrowhead=none]
}
